tkw = {
        'new': 'Создать', 'edit': 'Изменить', 'apply': 'Применить', 'close': 'Закрыть', 'save': 'Сохранить',
        'delete': 'Удалить', 'open': 'Открыть', 'rename': 'Переименовать', 'ok': 'Ок', 'cancel': 'Отменить',
        'qwsDel': 'Хотите удалить?', 'saveAs': 'Сохранить как', 'copy': 'Копировать', 'insert': 'Вставить',
        'enable': 'Включить', 'disable': 'Отключить', 'cut': 'Вырезать', 'reset': 'Сброс', 'set': 'Настройки',
        'src': 'Фон. запись', 'about': ' + ', 'conf': 'Конфиг', 'lang': 'Язык',
        'qwsRep': 'Сохранить текущее\nрасположение\nв качестве умолчания?',
        'qwsLoc': 'Для полного применения языка\nтребуется перезапуск.'
    }
    mkw = {
        'quit': 'Выход', 'file': 'Файл', 'view': 'Вид', 'options': 'Опции', 'tools': 'Инструменты',
        'stbTit': 'Статус бар', 'stbBoth': 'Показать оба', 'stbCos': 'Космограмма', 'stbHor': 'Гороскоп',
        'stMethGlo': 'Глоба ПП', 'stMethSch': 'Щитов ББ', 'acfTit': 'Кофигурации', 'acfCls': 'Классика',
        'acfBnd': 'Основа', 'acfAst': 'Астероиды', 'dtcTit': 'Заголовок',
        'edtTit': 'Доп. данные', 'mapTit': 'Круг зодиака', 'corTit': 'Статистика ядра',
        'crdTit': 'Координаты', 'tBar': 'Инструменты', 'repMap': 'Репозиция', 'fBar': 'Строка состояний',
        'astTit': 'Стат. аспектов', 'stbCalc': 'Расчитать', 'priSt': 'Первичный статус',
        'ashSt': 'Авестийская аффетика', 'ashKn': 'Норма Д/З', 'ashCr': 'Норма Т/П', 'ashDet': 'Детально',
        'esdTit': 'Особые данные', 'apg': 'Асп. страницы', 'cat': 'Каталог планет', 'dbs': 'Базы данных',
        'atb': 'Асп. таблица', 'inv': 'Инвертировать', 'sync': 'Выровнять', 'mdWest': 'Западная', 'mdJyot': 'Индийская',
        'recTit': 'Рецепции', 'essTit': 'Особый статус', 'r&pTit': 'Аспектарный статус',
        'd&aTit': 'Дорифирий/Возничий', 'sunTit': 'Солнечные зоны', 'csmSt': 'Космический статус',
        'csmSum': 'Суммарный', 'csmDet': 'Детально', 'degEnb': 'Градусы', 'spdEnb': 'Скорость',
        'zpAri': 'Начало Ari', 'zpAsc': 'Начало Asc', 'cspEnb': 'Куспиды', 'tmc': 'Счет времени',
        'fxs': 'Звезды', 'genTit': 'Общие', 'apgTit': 'Асп. страницы', 'atbTit': 'Асп. таблица',
        'appCfg': 'Приложение', 'mpcCfg': 'Виджеты', 'essCol': 'Особые цвета'
    }
    fkw = {'dbsNew': 'NEW', 'dbsRec': 'REC'}

    w_day = {0: 'пн', 1: 'вт', 2: 'ср', 3: 'чв', 4: 'пт', 5: 'сб', 6: 'вс'}
    month = {
        1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля',
        8: 'августа', 9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'
    }
    ckw = {
        'md': 'л.д.', 'cosTit': 'Космограмма', 'horTit': 'Гороскоп', 'coreTit': 'Ядро', 2: 'S', 1: 'F', 0: 'A',
        'mdFull': 'Лунный день', 'beg': 'Начало', 'end': 'Конец', 'sum': 'Сумма', 'fullMon': 'Полнолуние',
        'InHeart': 'В сердце', 'InBurn': 'В сожжении', 'SunZone': 'В ауре Солнца', 'FreeZone': 'В свободной зоне',
        'Atlas': 'Атлант', 'Sisyphus': 'Сизиф', 'Antaeus': 'Антей', 'Icarus': 'Икар', 'RexAsp': 'Король аспектов',
        'InPit': 'В шахте', 'Doriph': 'Дорифорий', 'Auriga': 'Возничий', 'Anareta': 'Anareta', 'Alcocoden': 'Alcocoden',
        'DGenitura': 'Dominus Genitura', 'defName': 'Сегодня'
    }
    acf_name = {
        0: 'Пл. ядро', 1: 'Стеллиум', 2: 'Б. крест', 3: 'Тау-квадрат', 4: 'Секира', 5: 'Дротик',
        6: 'Б. тригон', 7: 'Бисекстиль', 8: 'Вилы', 9: 'Крыша',
        10: 'Призма', 11: 'Пальма', 12: 'Корабль', 13: 'Лодка',
        14: 'Аркан', 15: 'Тоннель', 16: 'Клин', 17: 'Замок', 18: 'Поводок', 19: 'Футляр',
        20: 'Мечь', 21: 'Трамплин', 22: 'Посох', 23: 'Колокол', 24: 'Повозка', 25: 'Флейта', 26: 'Сфинкс',
        27: 'Вуаль', 28: 'Лиана', 29: 'Факел',  30: 'Гейзер', 31: 'Конверт', 32: 'Щит', 33: 'Арбалет', 34: 'Тын',
        35: 'Арка', 36: 'Тк. станок', 37: 'Нектар',
        38: 'Наковальня', 39: 'Утюг', 40: 'Растяжка',
        41: 'Источник', 42: 'Дирижабль', 43: 'Росток', 44: 'Мост', 45: 'Попугай', 46: 'Статуя', 47: 'Подтяжки',
        48: 'Бумеранг', 49: 'Ястреб',
        50: 'Тропа', 51: 'Дневник', 52: 'Насос', 53: 'Мельница',
        54: 'Пружина', 55: 'Крепость', 56: 'Изолятор', 57: 'Лунка', 58: 'Гироскоп', 59: 'Трясина',
        60: 'Башня', 61: 'Ошейник', 62: 'Оазис', 63: 'Клеймо', 64: 'Капкан', 65: 'Шаблон', 66: 'Ваза', 67: 'Узы',
        68: 'Ящик', 69: 'Петров крест', 70: 'Лазер', 71: 'Бисептиль', 72: 'Дерево', 73: 'Челнок'
    }

    dbs_kwd = {
        'dbName': 'Текущая', 'title': 'Базы данных', 'ind': '№', 'name': 'Имя', 'date': 'Дата', 'time': 'Время',
        'utc': 'UTC', 'place': 'Место', 'lat': 'Шир.', 'lon': 'Дол.', 'sex': 'Пол', 'org': 'Упорядочить'
    }
    sex_kwd = {'E': '---', 'M': 'Муж', 'F': 'Жен'}
    hss_kwd = {
        'P': 'Плацидус', 'K': 'Кох', 'D': 'Равн. MC', 'A': 'Равн. AC', 'S': 'Шрипати',
        'O': 'Порфирий', 'C': 'Кампанус', 'B': 'Алькабитус'
    }

    apg_kwd = {
        'title': 'Аспектные страницы и фильтры', 'treePg': 'Страницы', 'treeSm': 'Фильтры', 'bltPg': 'Встроенная',
        'bltSm': 'Все аспекты', 'pmStatOn': 'Вкл. статус', 'pmStatOff': 'Выкл. статус', 'pmTitle': 'Аспект',
        'pmAccTit': 'Точность', 'pmAccAll': 'Показывать все', 'pmAccN': 'Нормальные', 'pmAcc+': 'Точные',
        'pmAcc-': 'Не точные', 'enb': 'Д', 'dis': 'Н'
    }
    apg_head = {
        0: '+', 1: 'Аспект', 2: 'Стиль', 3: 'Д/Н', 4: 'Q', 5: 'W', 6: 'E', 7: 'R', 8: 'T', 9: 'Y', 10: 'U', 11: 'I',
        12: 'O', 13: 'P', 14: '{', 15: '}', 16: '`', 17: 'Ñ', 18: 'Ð', 19: 'M', 20: 't', 21: 'Кусп.',
        22: 'м0', 23: 'м1', 24: 'м2', 25: 'м3', 26: 'м4', 27: 'Балл'
    }
    ase_kwd = {
        'save': 'Сохранить', 'delete': 'Удалить', 'close': 'Закрыть', 'val': 'Аспект', 'sym': 'Символ',
        'newAsp': 'Создать', 'editAsp': 'Изменить'
    }

    pct_kwd = {
        'title': 'Каталог планет', 'crd': 'Координата', 'pmTitle': 'Каталог', 'newTitle': 'Создать объект',
        'asp': 'Асп', 'aspOn': 'Вкл аспекты', 'aspOff': 'Выкл аспекты', 'id': 'Инд',  'enbDis': 'Д/Н', 'sym': 'Символ'
    }
    pce_kwd = {'save': 'Сохранить', 'delete': 'Удалить', 'close': 'Закрыть', 'ind': 'Индекс', 'sym': 'Символ'}

    avw_kwd = {
        'key': 'Аспект', 'val': 'Значение', 'asp': 'Аспект', 'acc': 'Точность',
        'add': 'Добавить', 'delete': 'Удалить', 'patch': 'патч', 'atbTit': 'Аспектная таблица'
    }

    tmc_kwd = {
        0: 'Секудна', 1: 'Минута', 2: 'Час', 3: 'День', 4: 'Месяц', 5: 'Год', 6: 'Счет времени', 7: 'Сейчас',
        8: 'Сброс'
    }